<!DOCTYPE html>
<html lang="en">
<head>
    <title>सर्वेक्शक</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #666;
            padding: 5px;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 30%;
            height: 300px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer */
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>

    <h2>QGIS Tutorial</h2>
    <p>In this tutorial, you will learn QGIS easily without an effort.</p>
    <p></p>

    <header>
        <h2>QGIS : सर्वेक्शक</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="links/3dview/index.html">Create 3D view</a></li>
                <li><a href="links/hillshade/index.html">Create Hill shade</a></li>
                <li><a href="#">Change style of line</a></li>
            </ul>
        </nav>

        <article>
            <h1>Create 3D view</h1>
            <p>To create 3D view in QGIS, click the link below.</p>
            <p><a href="https://www.youtube.com/embed/H114AcJ5hzE">How to create 3D view in QGIS!</a></p>
        </article>

    </section>

    <footer>
        <p>Enjoy the world of QGIS</p>
    </footer>

</body>
</html>


    <!--<body>
        <h1>"Welcome to the World of Surveykshak"</h1>

        <p>
            The project SURVEYKSHAK, development start in Aug 2015. GIS is becoming an increasingly important tool in environmental management, retail, military, police, tourism and many other spheres of our daily lives.  However GIS COTS software’s are usually very expensive or otherwise limits your freedom to copy, share and modify. When you buy commercial software, you limit your options for the future. With SURVEYKSHAK, we offer an alternative GIS software that is free of cost. You can make as many copies as you like.
        </p>

        <p>
            SURVEYKSHAK functions as geographic information system (GIS) software, allowing users to analyse and edit spatial information, in addition to composing and exporting graphical maps. GIS stands for ‘Geographical Information System’.
        </p>
        <iframe width="420" height="315"
                src="https://www.youtube.com/embed/H114AcJ5hzE"></iframe>
        <p><a href="https://www.youtube.com/embed/H114AcJ5hzE">How to create 3D view in QGIS!</a></p>


        <p>"Need help on Surveykshak"</p>
    </body>-->


